<!DOCTYPE html>
<!--DOCTYPE is the version of HTML we are using.-->
<!--Actually DOCTYPE means HTML 5-->
<html>
  <head>
    <!--invisible content and metadata goes inside the head-->
    <style>
      p {
        font-family: sans-serif;
        text-align: center;
        color: #566f83;
      }
      h1 {
        font-family: sans-serif;
        text-align: center;
        color: #565c61;
      }
      /*This is a global css*/
      /*font-family is a css property*/
      /*sans-serif is a value of font-family property*/
      /*this global css apply to every p and h1 tag.*/
      /*In here p and h1 are knows as selectors*/
      a {
        color: rgb(167, 1, 78);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      /*hover is a pseudo selector. Which means properties under this a tag only
      appear when hovered over it*/
    </style>
    <title>My Daily Challenge</title>
    <!--this is the name that appear on the search result-->
    <!--this is also the name that appear as the name on the tab-->
  </head>
  <body>
    <!--visible content goes inside the body tag-->
    <h1>Indula's Challenge for 24th of February 2022</h1>
    <p>
      Learn the basics of web development - Specifically dive into HTML & CSS
      <!--this is an html element. It has a opening tag and a closing tag-->
      <!--in between is the content-->
    </p>
    <p>
      I'll achieve this by diving into
      <a href="https://www.google.com/">more learning resources</a>
      <!--href is an attribute. the link is an attribute value-->
      <!--<p style="font-family: sans-serif; text-align: center;">Example paragraph</p>-->
      <!--style is an attribute that can be assigned to mainly any tag.-->
    </p>
  </body>
</html>
